{
  "name": "study-atomic-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/addon-a11y": "^5.2.8",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-backgrounds": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "singleQuote": true,
    "tabs": true,
    "[javascript]": {
      "editor.formatOnSave": true
    }
  }
}
